SPACES_ENDPOINT=https://YOUR_SPACE.digitaloceanspaces.com
SPACES_ACCESS_KEY=your_access_key
SPACES_SECRET_KEY=your_secret_key
SPACES_BUCKET_NAME=orderbooks
DB_HOST=your-db.ondigitalocean.com
DB_PORT=25060
DB_NAME=polymarket
DB_USER=your_user
DB_PASSWORD=your_password
DB_SSLROOTCERT=/path/to/ca-certificate.crt